<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>NQ Capstone Project</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>

<!--Style attempt
    <style>

    /*not working*/
    .leaflet-Popup-content-wrapper {
      border: 2px solid;
      border-color: black;
      border-radius: 8px;
    }
    .leaflet-control-layers-toggle::after{
        /*content:"your text"; */
        color:#000 ;
        width:150px;
        text-align: right;
    }
    .leaflet-control-layers-toggle::before{
        /*content:"your text"; */
        color:#000 ;
        width:150px;
        text-align: right;
    }
    .leaflet-control-layers-toggle{
        width:150px;
        text-align: right;
        background-position:3px 50% ;
        padding:3px;
        padding-left:36px;
        text-decoration:none;
        line-height:36px;

    }
    </style>
<![end]-->

  <link rel="stylesheet" href="css/styles.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,700" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>



<body>
  <div id="my-map">
    <div id="my-map">
      <div id="title-box">
        <!--LEGEND-->
        <div id="legend">
          <h3>Legend:</h3>
          <div class="legendItem vacant">Vacant Land</div>
          <div class="legendItem cgarden">Community Garden</div>
          <div class="legendItem cds">Community Districts Boundary</div>
        </div>
        <!--Title-->
        <h1>Vacant Land in The Bronx</h1>
        <h1>CDs 1, 2 and 3</h1>
        <p>This map shows the location of publicly owned vacant lots and community gardens in the South Bronx Community Districts 1, 2 and 3.</p>
        <p>The information was gathered in the Nos Quedamos - NYU Capstone Project, 2017-2018.</p>
        <p>Mouse over an item to display information of the site.</p>
        <!--<button class="fly-to-random">Fly to a random pizza shop!</button>-->
        <button class="zoomOut">Zoom Out</button>

      </div>
    </div>
  </div>
</div>

<script src="//unpkg.com/leaflet@1.3.1/dist/leaflet.js"
integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
crossorigin=""></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>

<script
src="//code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>

<script src="data/cds123.js"></script>
<script src="data/vacant_land.js"></script>
<script src="data/gardens_.js"></script>
<script src="js/scripts.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/PapaParse/4.3.7/papaparse.min.js"
crossorigin=""></script>

</body>
</html>
